set -euo pipefail

HOME_BASE_DIR="/"
home_files="
.bashrc
.gitconfig
.profile
.profile_fn
.tmux.conf
.vimrc
.zshrc
.condarc
"

NVIM_BASE_CONFIG_DIR=".config/nvim"
nvim_files="
init.vim
"

PROFILE_D_DIR=".profile.d"
profile_d_files="
_common.sh
_conda.sh
macos-2015-markwang.sh
macos-2023-peiqiw.sh
macos-2024-meta-wpq.sh
macos-2025-wpq.sh
macos-2025-bloomberg-pwang470.sh
linux-2020-csail.sh
linux-2020-satori.sh
linux-2023-aimos.sh
linux-2023-ccc.sh
linux-2024-meta.sh
linux-2024-sandy.sh
"


dotsync(){
    # @param 1: dirname of filepath after $HOME
    # @param 2...: list of file names
    base=$1
    shift   # skipping first arg

    echo Copy over dotfiles...
    for f in "$@"
    do

        if [ "$flag" = "update" ]; then
            src="$HOME/$base/$f"
            dest="./$base/$f"
        elif [ "$flag" = "install" ]; then
            src="./$base/$f"
            dest="$HOME/$base/$f"
        fi
        if [ -e "$src" ]; then
            # backup existing file before overwriting on install
            if [ "$flag" = "install" ] && [ -e "$dest" ]; then
                cp "$dest" "${dest}.bak"
            fi
            echo Copy over $f
            mkdir -p "$(dirname "$dest")" && cp "$src" "$dest"
        else
            echo "$src not found"
        fi
    done
    echo Copy finished...
}


transfer(){
    dotsync $HOME_BASE_DIR $home_files
    dotsync $NVIM_BASE_CONFIG_DIR $nvim_files
    dotsync $PROFILE_D_DIR $profile_d_files
}

update(){
    echo updating ...
    transfer

    # Push to repo if there are changes
    git add -A

    if [ -n "$(git status --porcelain)" ]; then 
      echo "there are changes"; 
      git commit -m "change on epoch $(date +'%s')"
      git push origin master
    else 
      echo "no changes";
    fi
}

install(){
    echo installing ...

    git pull 
    transfer
}


USAGE="Usage: ./dot (update | install)"


if [ "$#" -ne 1 ]; then 
    echo $USAGE
elif [ $1 = "update" ]; then 
    flag="$1"
    update
elif [ $1 = "install" ]; then  
    flag="$1"
    install
else
    echo $USAGE
fi
