set -euo pipefail

HOME_BASE_DIR="/"
home_files="
.bashrc
.gitconfig
.profile
.profile_fn
.tmux.conf
.vimrc
.zshrc
.condarc
"

NVIM_BASE_CONFIG_DIR=".config/nvim"
nvim_files="
init.vim
"

PROFILE_D_DIR=".profile.d"


dotsync(){
    # @param 1: dirname of filepath after $HOME
    # @param 2...: list of file names
    base=$1
    shift   # skipping first arg

    echo Copy over dotfiles...
    for f in "$@"
    do

        if [ "$flag" = "update" ]; then
            src="$HOME/$base/$f"
            dest="./$base/$f"
        elif [ "$flag" = "install" ]; then
            src="./$base/$f"
            dest="$HOME/$base/$f"
        fi
        if [ -e "$src" ]; then
            # backup existing file before overwriting on install
            if [ "$flag" = "install" ] && [ -e "$dest" ]; then
                cp "$dest" "${dest}.bak"
            fi
            echo Copy over $f
            mkdir -p "$(dirname "$dest")" && cp "$src" "$dest"
        else
            echo "$src not found"
        fi
    done
    echo Copy finished...
}


sync_dir(){
    # sync all files in a directory (non-recursive)
    local dir="$1"
    if [ "$flag" = "update" ]; then
        src_dir="$HOME/$dir"
        dest_dir="./$dir"
    elif [ "$flag" = "install" ]; then
        src_dir="./$dir"
        dest_dir="$HOME/$dir"
    fi
    mkdir -p "$dest_dir"
    for src in "$src_dir"/*; do
        [ -f "$src" ] || continue
        local fname="$(basename "$src")"
        local dest="$dest_dir/$fname"
        if [ "$flag" = "install" ] && [ -e "$dest" ]; then
            cp "$dest" "${dest}.bak"
        fi
        echo "Copy over $dir/$fname"
        cp "$src" "$dest"
    done
}

transfer(){
    dotsync $HOME_BASE_DIR $home_files
    dotsync $NVIM_BASE_CONFIG_DIR $nvim_files
    sync_dir $PROFILE_D_DIR
}

update(){
    echo updating ...
    transfer

    # Push to repo if there are changes
    git add -A

    if [ -n "$(git status --porcelain)" ]; then 
      echo "there are changes"; 
      git commit -m "change on epoch $(date +'%s')"
      git push origin master
    else 
      echo "no changes";
    fi
}

install(){
    echo installing ...

    git pull 
    transfer
}


USAGE="Usage: ./dot (update | install)"


if [ "$#" -ne 1 ]; then 
    echo $USAGE
elif [ $1 = "update" ]; then 
    flag="$1"
    update
elif [ $1 = "install" ]; then  
    flag="$1"
    install
else
    echo $USAGE
fi
